<!DOCTYPE html>
<html>
<head>
 <title>Straw Hats</title>
 <style type="text/css">
 	img {
 		width: 300px;
 	}
 	body {
 		border: solid black 5px;
 	}
 	h1 {
 		padding: 0;
 		margin: 0;
 		font-family: Century Gothic;
 		background-color: #FFD700;
 		font-size: 250%;
 	}
 	ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		background-color: #DC143C;
 		overflow: hidden;
 		font-size: 125%;
 		font-family: Century Gothic;
 	}
 	li {
 		float: left;
 	}
 	li a:link{
 		display: block;
 		color: black;
 		padding: 10px;
 		text-decoration: none;
 	}
 	li a:visited{
 		color: white;
 	}
 	li a:hover{
 		background-color: rgb(128,0,0);
 		color: #FF6347;
 	}
 	li a.active {
 		background-color: rgb(220,20,60);
 		color: white;
 	}
 	table {
 		background-color: #fffdd0;
 	}
 	td {
 		border: solid black;
 		padding: 0;
 		margin: 0;
 	}
 	td.pic1 {
 		width: 300px;
 	}
 	td.pic2 {
 	width: 300px;
 	}
 	p {
 		font-size: 125%;
 		margin-left: 10px;
 	}
 	p.p1 {
 		font-size: 175%;
 		padding: 0;
 		margin: 0;
 	}
 	tr.tr1 {
 		background-color: #9A2A2A;
 		color: white;
 	}
 	td.td1 {
 		border: none;
 	}
 	video {
 		padding: 0;
 		margin: 0;
 	}
 </style>
</head>
<body>
	<h1>STRAW HAT PIRATES</h1>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="page1.html">Luffy and Usopp</a></li>
			<li><a href="page2.html">Zoro and Sanji</a></li>
			<li><a href="page3.html">Robin and Chopper</a></li>
			<li><a href="page4.html">Others</a></li>
		</ul>
	</nav>
	<table style="width: 100%">
  <tr>
    <td class="pic2"><img src="pic2.jpg"></td>
    <td><center><video width="80%" height="25%" loop controls muted autoplay>
 	<source src="vid.m4v" type="video/mpeg">
 	<source src="vid.m4v" type="video/m4v">
 	<source src="vid.m4v" type="video/ogg">
 	<source src="vid.mp4" type="video/mp4">
 	<source src="vid.ogg" type="video/ogg">
 	Your browser does not support the video tag.
 </video></center>

    	<p>One Piece is the name the world gave to all the treasure gained by the Pirate King Gol D. Roger. At least a portion (if not all) of it is a treasure that once belonged to Joy Boy during the Void Century. The treasure is said to be of unimaginable value, and is currently located on the final island of the Grand Line: Laugh Tale.</p><p> Before Roger was executed, he announced to the world that this great treasure could be claimed by anyone who could reach it, thereby starting the Great Age of Pirates.</p><p>A boy with a straw hat, Monkey D. Luffy, formed a pirate group, Straw hat Pirates, in search of the great treasure. Each of his crew has unique dreams which they will fulfill in their adventure.</p></td>
    <td class="pic1"><img src="pic1.jpg"></td>
  </tr>
  <tr class="tr1">
  	<td colspan="3"><p class="p1">Random Quote:</p><i><p>If I die fighting for it, that’s fine. I will fight… – Monkey D. Luffy</p></i></td>
  </tr>
  <tr>
  	<td class="td1" colspan="3">credits: pinterest, AdeSwan: pic1, My anime for life: pic2,  https://onepiece.fandom.com/wiki/One_Piece: content</td>
  </tr>
</table>
</body>
</html>