<!DOCTYPE html>
<html>
<head>
 <title>Cute Relationship</title>
 <style type="text/css">
 	img {
 		width: 300px;
 	}
 	body {
 		border: solid black 5px;
 	}
 	h1 {
 		padding: 0;
 		margin: 0;
 		font-family: Century Gothic;
 		background-color: #367588;
 		color: #7fffd4;
 		font-size: 250%;
 	}
 	ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		background-color: #00ffef;
 		overflow: hidden;
 		font-size: 125%;
 		font-family: Century Gothic;
 	}
 	li {
 		float: left;
 	}
 	li a:link{
 		display: block;
 		color: black;
 		padding: 10px;
 		text-decoration: none;
 	}
 	li a:visited{
 		color: #008b8b;
 	}
 	li a:hover{
 		background-color: #20b2aa;
 		color: #004b49;
 	}
 	li a.active {
 		background-color: rgb(220,20,60);
 		color: white;
 	}
 	table {
 		background-color: #fffdd0;
 	}
 	td {
 		border: solid black;
 		padding: 0;
 		margin: 0;
 	}
 	td.pic1 {
 		width: 300px;
 	}
 	td.pic2 {
 	width: 300px;
 	}
 	p {
 		font-size: 125%;
 		margin-left: 10px;
 	}
 	p.p1 {
 		font-size: 175%;
 		padding: 0;
 		margin: 0;
 	}
 	tr.tr1 {
 		background-color: #319177;
 		color: white;
 	}
 	td.td1 {
 		border: none;
 	}
 </style>
</head>
<body>
	<h1>STRAW HAT PIRATES</h1>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="page1.html">Luffy and Usopp</a></li>
			<li><a href="page2.html">Zoro and Sanji</a></li>
			<li><a href="page3.html">Robin and Chopper</a></li>
			<li><a href="page4.html">Others</a></li>
		</ul>
	</nav>
	<table style="width: 100%">
  <tr>
    <td class="pic2"><img src="robin.jpg"></td>
    <td><p>Robin and Chopper are most likely one of the best on their own roles. Both of them joined the crew during its adventure in the grandline. Robin's goal was to know what happened during the void century while, Chopper wanted to find the medicine that can cure all decease.</p>
    	<p>Both of them have dark past. They're alone and the ones they loved died. But what I really love about them was their relationship. They are like mother and son to my eyes. It's so cute how Robin care for Chopper and vice versa. </p>
    	<p>If you want to know more about how their relationship looks like, I'll provide a link below.</p></td>
    <td class="pic1"><img src="kendy.jpg"></td>
  </tr>
  <tr class="tr1">
  	<td colspan="3"><p class="p1">Random Quote:</p><i><p>“Fools who don’t respect the past are likely to repeat it.” – Nico Robin</p></i></td>
  </tr>
  <tr><td class="td1" colspan="3"><a href="https://www.youtube.com/watch?v=fJcwxMJZ_W8" style="text-decoration: none;" class="l1">THIS LINK</a></td></tr>
</table>
</body>
</html>