<!DOCTYPE html>
<html>
<head>
 <title>Friendly Rivalry</title>
 <style type="text/css">
 	img {
 		width: 300px;
 	}
 	body {
 		border: solid black 5px;
 	}
 	h1 {
 		padding: 0;
 		margin: 0;
 		font-family: Century Gothic;
 		background-color: #014421;
 		font-size: 250%;
 		color: white;
 	}
 	ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		background-color: #00a550;
 		overflow: hidden;
 		font-size: 125%;
 		font-family: Century Gothic;
 	}
 	li {
 		float: left;
 	}
 	li a:link{
 		display: block;
 		color: black;
 		padding: 10px;
 		text-decoration: none;
 	}
 	li a:visited{
 		color: white;
 	}
 	li a:hover{
 		background-color: #50c878;
 		color: #013220;
 	}
 	li a.active {
 		background-color: rgb(220,20,60);
 		color: white;
 	}
 	table {
 		background-color: #deb887;
 	}
 	td {
 		border: solid black;
 		padding: 0;
 		margin: 0;
 	}
 	td.pic1 {
 		width: 300px;
 	}
 	td.pic2 {
 	width: 300px;
 	}
 	p {
 		font-size: 125%;
 		margin-left: 10px;
 	}
 	p.p1 {
 		font-size: 175%;
 		padding: 0;
 		margin: 0;
 	}
 	tr.tr1 {
 		background-color: #228b22;
 		color: white;
 	}
 	td.td1 {
 		border: none;
 	}
 </style>
</head>
<body>
	<h1>STRAW HAT PIRATES</h1>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="page1.html">Luffy and Usopp</a></li>
			<li><a href="page2.html">Zoro and Sanji</a></li>
			<li><a href="page3.html">Robin and Chopper</a></li>
			<li><a href="page4.html">Others</a></li>
		</ul>
	</nav>
	<table style="width: 100%">
  <tr>
    <td class="pic2"><img src="zoro.jpg"></td>
    <td><center><video width="80%" height="25%" loop controls>
 	<source src="vid2.m4v" type="video/mpeg">
 	<source src="vid2.m4v" type="video/m4v">
 	<source src="vid2.m4v" type="video/ogg">
 	<source src="vid2.mp4" type="video/mp4">
 	<source src="vid2.ogg" type="video/ogg">
 	Your browser does not support the video tag.
 </video></center>
 	<p>Sanji and Zoro argues with each other all the time. They compete and fight all the time but if something happened to their crewmate, they'll act as one and become the most dangerous duo you can see. They have this "Friendly Rivalry" going on because they both have each other's trust. </p>

	</td>
    <td class="pic1"><img src="sanji.jpg"></td>
  </tr>
  <tr class="tr1">
  	<td colspan="3"><p class="p1">Random Quote:</p><i><p>“When you decided to go to the sea, it was your own decision. Whatever happens to you on the sea, it depends on what you’ve done! Don’t blame others!” – Roronoa Zoro</p></i></td>
  </tr>
  <tr>
  	<td class="td1" colspan="3"></td>
  </tr>
</table>
</body>
</html>