<!DOCTYPE html>
<html>
<head>
 <title>Straw Hats</title>
 <style type="text/css">
 	img {
 		width: 300px;
 	}
 	body {
 		border: solid black 5px;
 	}
 	h1 {
 		padding: 0;
 		margin: 0;
 		font-family: Century Gothic;
 		background-color: #FFD700;
 		font-size: 250%;
 	}
 	ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		background-color: #DC143C;
 		overflow: hidden;
 		font-size: 125%;
 		font-family: Century Gothic;
 	}
 	li {
 		float: left;
 	}
 	li a:link{
 		display: block;
 		color: black;
 		padding: 10px;
 		text-decoration: none;
 	}
 	li a:visited{
 		color: white;
 	}
 	li a:hover{
 		background-color: rgb(128,0,0);
 		color: #FF6347;
 	}
 	li a.active {
 		background-color: rgb(220,20,60);
 		color: white;
 	}
 	table {
 		background-color: #fffdd0;
 	}
 	td {
 		padding: 0;
 		margin: 0;
 	}
 	p {
 		font-size: 125%;
 		margin-left: 10px;
 	}
 	p.p1 {
 		font-size: 175%;
 		padding: 0;
 		margin: 0;
 	}
 	tr.tr1 {
 		background-color: #9A2A2A;
 		color: white;
 	}
 	td.td1 {
 		border: none;
 	}
 	a.class {
 		text-decoration: none;
 		color: black;
 	}
 	div.sprite1:hover {background: url('icon.png') no-repeat -182px -17px;}

 	.sprite1 {
 		background: url('icon.png') no-repeat -182px -91px;
 		width: 33px;
 		height: 33px;
 	}
 	div.sprite2:hover {background: url('icon.png') no-repeat -297px -17px;}
 	
 	.sprite2 {
 		background: url('icon.png') no-repeat -297px -91px;
 		width: 33px;
 		height: 33px;
 	}
 </style>
</head>
<body>
	<h1>STRAW HAT PIRATES</h1>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="page1.html">Luffy and Usopp</a></li>
			<li><a href="page2.html">Zoro and Sanji</a></li>
			<li><a href="page3.html">Robin and Chopper</a></li>
			<li><a href="page4.html">Others</a></li>
		</ul>
	</nav>
	<div style="background-color: #fffdd0">ALBUM</div>
	<table style="width: 100%">
  <tr>
    <td ><a href="https://www.youtube.com/watch?v=VcayAyvN_cQ"><img src="others/zoro.jpg"></a></td>
    <td ><img src="others/sharkboi.jpg""></td>
    <td ><a href="https://www.youtube.com/watch?v=ZtfwFIvVDww"><img src="others/brook.jpg"></a></td>
    <td ><a href="https://www.youtube.com/watch?v=TdS_yyT_5MA"><img src="others/lake.jpg"></a></td>
  </tr>
  <tr>
    <td ><a href="https://www.youtube.com/watch?v=VNyP3uzgRhA"><img src="others/sogeking.jpg""></a></td>
    <td><a href="https://www.youtube.com/watch?v=9Dusb9BuBac"><img src="others/sanjivskami.jpg""></a></td>
    <td><img src="others/nami kowai.jpg"></td>
    <td><img src="others/tonakai.jpg"></td>
  </tr>
  <tr>
    <td><img src="others/kidl.jpg""></td>
    <td><a href="https://www.youtube.com/watch?v=QepX2ONn7xQ"><img src="others/SUUPPEEERRR.jpg""></a></td>
    <td><a href="https://www.youtube.com/watch?v=_1hn6JM_0zw"><img src="others/big3capt.jpg"></a></td>
    <td><img src="others/brk2.jpg"></td>
  </tr>
  <tr class="tr1">
  	<td colspan="4"><p class="p1">Random Quote:</p><i><p>We have to live a life of no regrets. – Portgas D. Ace</p></i></td>
  </tr>
  <tr>
  	<td class="td1" colspan="4"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="class">nAvs ;)</a></td>
  </tr>
  <tr>
  	<td>
<a class="a1" href="https://www.facebook.com/onepieceofficial"><div class="sprite1"></div></a>
<a class="a1" href="https://twitter.com/OnePieceAnime"><div class="sprite2"></div></a>
	</td>
	</tr>
	</table>
</body>
</html>