<!DOCTYPE html>
<html>
<head>
 <title>LUffy And Usopp</title>
 <style type="text/css">
 	img {
 		width: 300px;
 	}
 	body {
 		border: solid black 5px;
 	}
 	h1 {
 		padding: 0;
 		margin: 0;
 		font-family: Century Gothic;
 		background-color: rgb(252,255,164);
 		font-size: 250%;
 	}
 	ul {
 		list-style-type: none;
 		margin: 0;
 		padding: 0;
 		background-color: rgb(255,168,18);
 		overflow: hidden;
 		font-size: 125%;
 		font-family: Century Gothic;
 	}
 	li {
 		float: left;
 	}
 	li a:link{
 		display: block;
 		color: black;
 		padding: 10px;
 		text-decoration: none;
 	}
 	li a:visited{
 		color: white;
 	}
 	li a:hover{
 		background-color: rgb(128,0,0);
 		color: #FF6347;
 	}
 	li a.active {
 		background-color: rgb(220,20,60);
 		color: white;
 	}
 	table {
 		background-color: rgb(255,250,205);
 	}
 	td {
 		border: solid black;
 		padding: 0;
 		margin: 0;
 	}
 	td.pic1 {
 		width: 300px;
 	}
 	td.pic2 {
 	width: 300px;
 	}
 	p {
 		font-size: 125%;
 		margin-left: 10px;
 	}
 	p.p1 {
 		font-size: 175%;
 		padding: 0;
 		margin: 0;
 	}
 	tr.tr1 {
 		background-color: #ffff66;
 		color: #954535;
 	}
 	td.td1 {
 		border: none;
 	}
 </style>
</head>
<body>
	<h1>STRAW HAT PIRATES</h1>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="page1.html">Luffy and Usopp</a></li>
			<li><a href="page2.html">Zoro and Sanji</a></li>
			<li><a href="page3.html">Robin and Chopper</a></li>
			<li><a href="page4.html">Others</a></li>
		</ul>
	</nav>
	<table style="width: 100%">
  <tr>
    <td class="pic2"><img src="mugi.jpg"></td>
    <td><p>Usopp first appeared in one piece anime episode 8 and chapter 23 in manga. Unlike other men in luffy's crew, Usopp was pretty weak and coward. Even though he was like that, Straw Hat pirates still treat him as their equal because of course they are friends. And for me, Luffy is his best friend.</p>
    	<p>Back then when their friendship just started, Usopp always said that he will be the captain, jokingly. But as time goes by, he realized how strong Luffy was and he thought that he isn't needed in the crew.  Over time, his insecurities build up until Luffy said they'll just leave Going Merry because it can't be fixed. His feelings burst and left the crew because he thought that the crew doesn't need any weak crewmate.</p>
    	<p>He can't face the straw hat pirates but still wanted to save his freind so he disguised himself as "Sogeking" which made him realize his worth as the crew's sniper.After that event, he lowered his ego and pride to apologize to Luffy and other straw hats to become a pirate once again. </p>
    	<p>Now, he treats Luffy as his captain with respect and he now knows his worth and his role.</p></td>
    <td class="pic1"><img src="usopp.jpg"></td>
  </tr>
  <tr class="tr1">
  	<td colspan="3"><p class="p1">Random Quote:</p><i><p>Man or Child, Strong or Weak, None of those matters once you are out at sea! – Usopp</p></i></td>
  </tr>
  <tr>
  	<td class="td1" colspan="3"></td>
  </tr>
</table>
</body>
</html>